*{
    margin:0;
    padding:0;
    max-width:100vw;
    max-height: 100vh;
}
.tech-container{
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}

#tech-header{
    color:white;
    grid-column:4/7;
    grid-row: 2;
}
#tech-title{
    color:white;
    font-size:16px;
    grid-column:4/8;
    grid-row: 4/6;

}
#tech-name{
    color:white;
    font-size:56px;
    grid-column:4/8;
    grid-row: 5/7;
}
#tech-info{
    color:white;
    font-size:18px;
    grid-column:4/7;
    grid-row: 7/11;
}

#tech-image{
    grid-column:8/12;
    grid-row: 1/13;
}